{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HVER6M6;Database=PhotoPortfolia2026;Trusted_Connection=True;Encrypt=False;"
  }
}

